<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Jan\Downloads\LPC1343_CodeBase_v0.95\build\codelite\LPC1343 Workspace.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Jan\Downloads\LPC1343_CodeBase_v0.95\build\codelite\LPC1343 Workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Jan\Downloads\LPC1343_CodeBase_v0.95\main.c" Name="FileName"/>
      <int Value="71" Name="FirstVisibleLine"/>
      <int Value="77" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
